WHITESPACE = _{ " " | "\n" }

table_identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
column_name = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }

column_def = {column_name ~ type_name}
column_defs = { column_def ~ ("," ~ column_def)* }

// https://www.sqlite.org/syntax/create-table-stmt.html
create = _{ ^"create" }
table = _{ ^"table" }
int = { ^"integer"  | ^"int"}
real = { ^"real" }
text = { ^"string" | ^"text" }
type_name = {int | text | real}
create_stmt = {SOI ~ create ~ table ~ table_identifier ~ "(" ~ column_defs ~ ")" ~ EOI}


// https://www.sqlite.org/syntax/select-stmt.html
select = _{ ^"select" }
star = _{ "*" }
from = _{ ^"from" }
select_item = {column_name | star}   // TODO: support expressions on columns in select
select_items = { select_item ~ ("," ~ select_item)* }
from_items = {from ~ table_identifier}
select_stmt = {SOI ~ select ~ select_items ~ from ~ table_identifier ~ EOI}
